{
  "name": "aha-slide-plugin",
  "version": "1.0.0",
  "packageManager": "npm@10.9.2",
  "private": true,
  "workspaces": [
    "apps/*/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "docs": "turbo run docs",
    "storybook": "turbo run storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "turbo": "2.7.4",
    "typedoc": "0.28.15",
    "typedoc-plugin-markdown": "4.9.0"
  }
}