{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "docs": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "docs/**"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "storybook": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}