{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "AHA_SDK_BASE_URL",
    "AHA_SDK_TEST_JWT_TOKEN",
    "AHA_SDK_TEST_SLIDE_ID",
    "AHA_SDK_TEST_PRESENTATION_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "docs": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "docs/**"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "storybook": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}